<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9BF-Z6-1BH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MvF-Qa-Tu3">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="Smh-ci-9Y6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1fD-1j-gNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yEl-Zg-j4N" kind="relationship" relationship="viewControllers" id="s32-It-knf"/>
                        <segue destination="kea-4X-kRj" kind="relationship" relationship="viewControllers" id="k6N-f4-lDr"/>
                        <segue destination="RbQ-QP-uhk" kind="relationship" relationship="viewControllers" id="GQg-5S-sEh"/>
                        <segue destination="oVU-eh-gtJ" kind="relationship" relationship="viewControllers" id="hpC-De-ktE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CC-91-w0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="-855"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="bAK-he-sLr">
            <objects>
                <viewController id="9BF-Z6-1BH" customClass="SignInVC" customModule="FSCalendarSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cz-Bv-HRb"/>
                        <viewControllerLayoutGuide type="bottom" id="NIh-RU-AFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ovD-l1-VtJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="aad-Uw-oum">
                                <frame key="frameInset" minX="341" minY="211" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dAh-xr-7rz">
                                <frame key="frameInset" minX="341" minY="261" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw5-ZG-oFe">
                                <frame key="frameInset" minX="341" minY="340" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.078545914300000005" green="0.39546730689999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInBtn_click:" destination="9BF-Z6-1BH" eventType="touchUpInside" id="J02-Ad-CJa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNg-L1-wau">
                                <frame key="frameInset" minX="341" minY="294" width="100" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mR9-eB-6FB" kind="presentation" id="tZb-eU-952"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbn-HE-QwI">
                                <frame key="frameInset" minX="591" minY="340" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.59292899509999997" blue="0.080220971170000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bgW-aZ-zYa" kind="presentation" id="CQZ-QC-dhW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手把手过托福" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tt-1N-FB0">
                                <frame key="frameInset" minX="341" minY="115" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="forgotBtn" destination="DNg-L1-wau" id="FtD-eD-6OA"/>
                        <outlet property="label" destination="1tt-1N-FB0" id="ETF-VP-KYN"/>
                        <outlet property="passwordTxt" destination="dAh-xr-7rz" id="5CX-YZ-GX2"/>
                        <outlet property="signInBtn" destination="fw5-ZG-oFe" id="F2h-hs-vzz"/>
                        <outlet property="usernameTxt" destination="aad-Uw-oum" id="8jD-QH-Rzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiU-Pz-c2h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1727.34375" y="-214.84375"/>
        </scene>
        <!--Reset PasswordVC-->
        <scene sceneID="23f-s6-v9N">
            <objects>
                <viewController id="mR9-eB-6FB" customClass="ResetPasswordVC" customModule="FSCalendarSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hf-Ed-8xg"/>
                        <viewControllerLayoutGuide type="bottom" id="AEt-eM-XWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kmM-C4-vQh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="电话号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Swj-lP-7jd">
                                <frame key="frameInset" minX="213" minY="194" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbX-i1-3H9">
                                <frame key="frameInset" minX="213" minY="259" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.078545914300000005" green="0.39546730689999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="密码重置">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetBtn_click:" destination="mR9-eB-6FB" eventType="touchUpInside" id="gSe-aV-LCO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csg-HR-j7N">
                                <frame key="frameInset" minX="474" minY="259" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="取  消">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtn_click:" destination="mR9-eB-6FB" eventType="touchUpInside" id="MNe-mx-eOX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="csg-HR-j7N" id="gNn-25-rFn"/>
                        <outlet property="emailTxt" destination="Swj-lP-7jd" id="5Xs-D3-HUg"/>
                        <outlet property="resetBtn" destination="EbX-i1-3H9" id="Bpx-t6-xcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otl-R2-q8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1727" y="-987"/>
        </scene>
        <!--signup-->
        <scene sceneID="ayQ-v5-LA5">
            <objects>
                <viewControllerPlaceholder storyboardName="signup" id="bgW-aZ-zYa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb2-Bw-TRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1727.34375" y="570.3125"/>
        </scene>
        <!--UINavigationController-QcO-29-2cN-->
        <scene sceneID="SMm-4k-jTF">
            <objects>
                <viewControllerPlaceholder storyboardName="My" referencedIdentifier="UINavigationController-QcO-29-2cN" id="yEl-Zg-j4N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2nw-la-el8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bee-WZ-BdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-987"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cDW-c2-FFT">
            <objects>
                <viewController id="RQ2-Qn-IbR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c46-66-4nJ"/>
                        <viewControllerLayoutGuide type="bottom" id="p0c-r8-Ef4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePC-2B-PFK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIY-cc-QCk">
                                <frame key="frameInset" minX="468" minY="246" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xkK-3H-T8B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7N-pM-WKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323.046875" y="473.4375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i3U-PA-Hh8">
            <objects>
                <viewController id="SOE-mb-e00" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JOy-UE-ifb"/>
                        <viewControllerLayoutGuide type="bottom" id="l36-xi-s0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSz-1O-aEa">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="练习" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgX-wL-Cr1">
                                <frame key="frameInset" minX="304" minY="453" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xgK-G8-6m4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icz-6L-snv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="1684"/>
        </scene>
        <!--Home2VC-->
        <scene sceneID="b41-vG-oqm">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home2VC" storyboardName="My" referencedIdentifier="Home2VC" id="4Il-rr-5BD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ace-ea-fcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-1218"/>
        </scene>
        <!--FollowersVC-->
        <scene sceneID="gb9-xO-bhl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FollowersVC" storyboardName="My" referencedIdentifier="FollowersVC" id="GSf-hY-mqk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuS-gq-t9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="-1096"/>
        </scene>
        <!--Plan-->
        <scene sceneID="htt-nn-M8c">
            <objects>
                <viewControllerPlaceholder storyboardName="Plan" id="kea-4X-kRj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1zE-8y-kNm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOg-rt-j2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="-161"/>
        </scene>
        <!--测试-->
        <scene sceneID="hUT-ZA-U6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RbQ-QP-uhk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="测试" id="CPU-cM-w7x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bh3-CG-5Jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RQ2-Qn-IbR" kind="relationship" relationship="rootViewController" id="SFw-QQ-w8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fc-dh-X5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.828125" y="473.4375"/>
        </scene>
        <!--练习-->
        <scene sceneID="rFK-vM-9L6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oVU-eh-gtJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="练习" id="XB7-Za-JkL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RIS-ho-wH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SOE-mb-e00" kind="relationship" relationship="rootViewController" id="gwH-si-C48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdA-wq-naz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="1684"/>
        </scene>
    </scenes>
</document>
