<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bbA-qa-ov9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--计划-->
        <scene sceneID="jso-8p-JRy">
            <objects>
                <navigationController id="bbA-qa-ov9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="计划" image="icons8-Lighthouse-48.png" id="hgK-ps-h6k"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9XR-PA-LDj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vjs-ep-ttb" kind="relationship" relationship="rootViewController" id="eEq-n8-XRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6T-cM-DsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-764"/>
        </scene>
        <!--我的学习计划-->
        <scene sceneID="q8a-0F-YYw">
            <objects>
                <tableViewController id="Vjs-ep-ttb" customClass="TableViewController" customModule="FSCalendarSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mna-DG-whs">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="U5x-YU-YcT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="c9p-8e-6hq" style="IBUITableViewCellStyleDefault" id="2w3-uH-Aym">
                                        <rect key="frame" x="0.0" y="64" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2w3-uH-Aym" id="sHe-O5-XDe">
                                            <frame key="frameInset" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="时间设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c9p-8e-6hq">
                                                    <frame key="frameInset" minX="176" width="672" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tJ8-Hn-SV6" kind="show" id="qOv-ET-oRJ">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="YzM-EP-NZa" style="IBUITableViewCellStyleDefault" id="2yU-v1-evb">
                                        <rect key="frame" x="0.0" y="108" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2yU-v1-evb" id="oh9-y2-EY9">
                                            <frame key="frameInset" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="训练内容设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YzM-EP-NZa">
                                                    <frame key="frameInset" minX="176" width="672" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LOf-hD-FZB" kind="show" id="i9m-3y-gx5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vjs-ep-ttb" id="rfE-9V-u8S"/>
                            <outlet property="delegate" destination="Vjs-ep-ttb" id="w7N-Bn-EHu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的学习计划" id="Kzk-kd-C3d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iK-mf-EeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="-748"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="xvT-87-KFs">
            <objects>
                <viewController title="FSCalendarScopeExample" id="tJ8-Hn-SV6" customClass="FSCalendarScopeExampleViewController" customModule="FSCalendarSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUa-um-Uni"/>
                        <viewControllerLayoutGuide type="bottom" id="TW3-3n-t66"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8iW-kX-FkK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FKk-CD-P3C" customClass="FSCalendar">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="noc-Ig-d35"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="tJ8-Hn-SV6" id="Gyj-LG-4da"/>
                                    <outlet property="delegate" destination="tJ8-Hn-SV6" id="vbN-GB-kVQ"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="bCm-4M-7dl">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="G2N-TP-wuW" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="198" width="1024" height="69"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pSJ-3G-7O1"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ane-tY-RED">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pSJ-3G-7O1" firstAttribute="centerY" secondItem="Ane-tY-RED" secondAttribute="centerY" id="5lP-48-LlY"/>
                                        <constraint firstItem="Ane-tY-RED" firstAttribute="top" secondItem="G2N-TP-wuW" secondAttribute="top" constant="9" id="Hwz-dI-ANb"/>
                                        <constraint firstItem="Ane-tY-RED" firstAttribute="centerY" secondItem="G2N-TP-wuW" secondAttribute="centerY" id="toi-Ki-lwx"/>
                                        <constraint firstItem="pSJ-3G-7O1" firstAttribute="leading" secondItem="Ane-tY-RED" secondAttribute="trailing" constant="17" id="vWi-R5-NkD"/>
                                        <constraint firstItem="Ane-tY-RED" firstAttribute="leading" secondItem="G2N-TP-wuW" secondAttribute="leading" constant="14" id="yQ1-0N-4qu"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_weekend_time" textLabel="KBM-YD-I33" style="IBUITableViewCellStyleDefault" id="4Df-up-Ou1" userLabel="cell_time">
                                        <rect key="frame" x="0.0" y="56" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Df-up-Ou1" id="p11-CR-1tX">
                                            <frame key="frameInset" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="选择休假日时间段" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KBM-YD-I33">
                                                    <frame key="frameInset" minX="176" width="672" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="a6h-Tx-Vgr" kind="show" id="dK6-rr-7dA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_time" textLabel="TgR-dN-U2t" style="IBUITableViewCellStyleDefault" id="bFU-ER-6Ds" userLabel="cell_time">
                                        <rect key="frame" x="0.0" y="100" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bFU-ER-6Ds" id="vwP-Er-jwm">
                                            <frame key="frameInset" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="选择工作日时间段" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TgR-dN-U2t">
                                                    <frame key="frameInset" minX="176" width="672" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9a4-I6-6hV" kind="show" id="r5B-CH-giT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" textLabel="n6j-E2-yBd" detailTextLabel="fq1-ED-zem" imageView="biX-eh-l3Y" style="IBUITableViewCellStyleValue1" id="cIp-qz-G80">
                                        <rect key="frame" x="0.0" y="144" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cIp-qz-G80" id="YyR-c5-T6a">
                                            <frame key="frameInset" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n6j-E2-yBd">
                                                    <frame key="frameInset" minX="209" minY="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_cat" id="biX-eh-l3Y">
                                                    <frame key="frameInset" minX="176" minY="14" width="18" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fq1-ED-zem">
                                                    <frame key="frameInset" minX="804" minY="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2q2-OF-BOC" kind="show" id="OWL-v4-9Da"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tJ8-Hn-SV6" id="0vV-zW-fS1"/>
                                    <outlet property="delegate" destination="tJ8-Hn-SV6" id="RkL-yO-a6K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bCm-4M-7dl" firstAttribute="top" secondItem="FKk-CD-P3C" secondAttribute="bottom" constant="16" id="N4U-AG-JXL"/>
                            <constraint firstItem="bCm-4M-7dl" firstAttribute="leading" secondItem="FKk-CD-P3C" secondAttribute="leading" id="SLb-xp-W3V"/>
                            <constraint firstItem="TW3-3n-t66" firstAttribute="top" secondItem="bCm-4M-7dl" secondAttribute="bottom" id="SfK-Zx-YNa"/>
                            <constraint firstItem="FKk-CD-P3C" firstAttribute="leading" secondItem="8iW-kX-FkK" secondAttribute="leading" id="Xbt-0q-c1j"/>
                            <constraint firstItem="FKk-CD-P3C" firstAttribute="top" secondItem="vUa-um-Uni" secondAttribute="bottom" id="ddy-UY-0wL"/>
                            <constraint firstItem="bCm-4M-7dl" firstAttribute="trailing" secondItem="FKk-CD-P3C" secondAttribute="trailing" id="j5B-z5-tSd"/>
                            <constraint firstAttribute="trailing" secondItem="FKk-CD-P3C" secondAttribute="trailing" id="xhg-DU-VMI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="学习日历" id="pqv-3I-goP">
                        <barButtonItem key="rightBarButtonItem" title="Toggle" id="Tgr-qn-pwf">
                            <connections>
                                <action selector="toggleClickedWithSender:" destination="tJ8-Hn-SV6" id="7Y8-z8-0al"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animationSwitch" destination="pSJ-3G-7O1" id="xfo-z1-A0Z"/>
                        <outlet property="calendar" destination="FKk-CD-P3C" id="bbP-Hu-LJq"/>
                        <outlet property="calendarHeightConstraint" destination="noc-Ig-d35" id="xeg-yk-dwd"/>
                        <outlet property="tableView" destination="bCm-4M-7dl" id="fVL-zz-rGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVi-6F-E7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433" y="-764"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="WU5-kB-K56">
            <objects>
                <tableViewController id="9a4-I6-6hV" customClass="DefaultTimerVC" customModule="FSCalendarSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="MJM-YU-TGJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="选择默认每日空闲时间段-起始时间" id="Syk-h3-HUx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="163" id="APv-tk-Ww0">
                                        <rect key="frame" x="0.0" y="120" width="1024" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="APv-tk-Ww0" id="lMU-Td-1D9">
                                            <frame key="frameInset" width="1024" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="tDf-HQ-NXr">
                                                    <date key="date" timeIntervalSinceReferenceDate="448248004.37374699">
                                                        <!--2015-03-17 01:20:04 +0000-->
                                                    </date>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-978260400">
                                                        <!--1970-01-01 13:00:00 +0000-->
                                                    </date>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="3124090800">
                                                        <!--2099-12-31 11:00:00 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="zh"/>
                                                    <connections>
                                                        <action selector="DefaultStartTimeChange:" destination="9a4-I6-6hV" eventType="valueChanged" id="lLg-Bv-4Eh"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tDf-HQ-NXr" secondAttribute="bottom" id="6Ek-X3-mja"/>
                                                <constraint firstItem="tDf-HQ-NXr" firstAttribute="leading" secondItem="lMU-Td-1D9" secondAttribute="leading" id="7I2-1D-buj"/>
                                                <constraint firstAttribute="trailing" secondItem="tDf-HQ-NXr" secondAttribute="trailing" id="LR3-ym-hac"/>
                                                <constraint firstItem="tDf-HQ-NXr" firstAttribute="top" secondItem="lMU-Td-1D9" secondAttribute="top" id="lSO-vX-Ll3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="选择默认每日空闲时间段-结束时间" id="LdY-cc-R0x">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="163" id="2ia-Uk-xwV">
                                        <rect key="frame" x="0.0" y="332" width="1024" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ia-Uk-xwV" id="75A-9w-TTS">
                                            <frame key="frameInset" width="1024" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="PDA-C1-ubd">
                                                    <date key="date" timeIntervalSinceReferenceDate="448248004.37374699">
                                                        <!--2015-03-17 01:20:04 +0000-->
                                                    </date>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-1009803600">
                                                        <!--1969-01-01 11:00:00 +0000-->
                                                    </date>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="3124090800">
                                                        <!--2099-12-31 11:00:00 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="zh"/>
                                                    <connections>
                                                        <action selector="DefaultEndTimeChange:" destination="9a4-I6-6hV" eventType="valueChanged" id="Wt6-n8-heo"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PDA-C1-ubd" firstAttribute="top" secondItem="75A-9w-TTS" secondAttribute="top" id="9Wz-5s-mgU"/>
                                                <constraint firstItem="PDA-C1-ubd" firstAttribute="leading" secondItem="75A-9w-TTS" secondAttribute="leading" id="9b8-Fz-Qq5"/>
                                                <constraint firstAttribute="trailing" secondItem="PDA-C1-ubd" secondAttribute="trailing" id="EwP-yS-5po"/>
                                                <constraint firstAttribute="bottom" secondItem="PDA-C1-ubd" secondAttribute="bottom" id="a0o-nT-JSv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8S3-FH-SKx" style="IBUITableViewCellStyleDefault" id="mFe-EV-Y2K">
                                        <rect key="frame" x="0.0" y="495" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mFe-EV-Y2K" id="Jvi-OX-Ylv">
                                            <frame key="frameInset" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Click to select" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8S3-FH-SKx">
                                                    <frame key="frameInset" minX="176" width="672" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9a4-I6-6hV" id="hLe-3p-gLB"/>
                            <outlet property="delegate" destination="9a4-I6-6hV" id="QBA-h8-YyN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configuration" id="faY-6a-Emq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="endTime" destination="PDA-C1-ubd" id="z2b-Ye-Hu5"/>
                        <outlet property="startTime" destination="tDf-HQ-NXr" id="5i3-P9-vFb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkW-zk-uJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5078" y="-749"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="0cw-sJ-Q7W">
            <objects>
                <tableViewController storyboardIdentifier="changeTime" id="2q2-OF-BOC" customClass="ChangeTimeVC" customModule="FSCalendarSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Q8e-XM-ORX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="选择当天空闲时间段-起始时间" id="0Y3-1y-1yl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="163" id="Res-Kx-d1l">
                                        <rect key="frame" x="0.0" y="120" width="1024" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Res-Kx-d1l" id="u5V-vF-IF8">
                                            <frame key="frameInset" width="1024" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="B8C-do-aEm">
                                                    <date key="date" timeIntervalSinceReferenceDate="448248004.37374699">
                                                        <!--2015-03-17 01:20:04 +0000-->
                                                    </date>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-978260400">
                                                        <!--1970-01-01 13:00:00 +0000-->
                                                    </date>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="3124090800">
                                                        <!--2099-12-31 11:00:00 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="zh"/>
                                                    <connections>
                                                        <action selector="DefaultStartTimeChange:" destination="2q2-OF-BOC" eventType="valueChanged" id="CYJ-bN-R6O"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B8C-do-aEm" secondAttribute="trailing" id="mhk-ma-8q8"/>
                                                <constraint firstAttribute="bottom" secondItem="B8C-do-aEm" secondAttribute="bottom" id="onM-ao-b5n"/>
                                                <constraint firstItem="B8C-do-aEm" firstAttribute="top" secondItem="u5V-vF-IF8" secondAttribute="top" id="yGc-ig-oCU"/>
                                                <constraint firstItem="B8C-do-aEm" firstAttribute="leading" secondItem="u5V-vF-IF8" secondAttribute="leading" id="znM-2r-7DI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="选择当天空闲时间段-结束时间" id="fJA-fj-QtU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="163" id="K8q-9e-hav">
                                        <rect key="frame" x="0.0" y="332" width="1024" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K8q-9e-hav" id="aQe-SI-kcl">
                                            <frame key="frameInset" width="1024" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="7kG-mF-qfD">
                                                    <date key="date" timeIntervalSinceReferenceDate="448248004.37374699">
                                                        <!--2015-03-17 01:20:04 +0000-->
                                                    </date>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-1009803600">
                                                        <!--1969-01-01 11:00:00 +0000-->
                                                    </date>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="3124090800">
                                                        <!--2099-12-31 11:00:00 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="zh"/>
                                                    <connections>
                                                        <action selector="DefaultEndTimeChange:" destination="2q2-OF-BOC" eventType="valueChanged" id="U4t-pT-9wr"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7kG-mF-qfD" firstAttribute="leading" secondItem="aQe-SI-kcl" secondAttribute="leading" id="ZXc-iq-1Fc"/>
                                                <constraint firstItem="7kG-mF-qfD" firstAttribute="top" secondItem="aQe-SI-kcl" secondAttribute="top" id="cSt-C1-o8B"/>
                                                <constraint firstAttribute="bottom" secondItem="7kG-mF-qfD" secondAttribute="bottom" id="dBo-ZH-0Na"/>
                                                <constraint firstAttribute="trailing" secondItem="7kG-mF-qfD" secondAttribute="trailing" id="rCK-zi-b6s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tLs-bB-FOf" style="IBUITableViewCellStyleDefault" id="cMp-hK-TjK">
                                        <rect key="frame" x="0.0" y="495" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cMp-hK-TjK" id="xg7-af-i0k">
                                            <frame key="frameInset" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Click to select" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tLs-bB-FOf">
                                                    <frame key="frameInset" minX="176" width="672" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2q2-OF-BOC" id="YH8-j8-789"/>
                            <outlet property="delegate" destination="2q2-OF-BOC" id="Wh6-Xq-07s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configuration" id="9zF-De-pc0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="endTime" destination="7kG-mF-qfD" id="uTl-fw-yBk"/>
                        <outlet property="startTime" destination="B8C-do-aEm" id="MyK-Pl-M5n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMW-7a-WbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4257" y="-1213"/>
        </scene>
        <!--FSCalendarScopeExample-->
        <scene sceneID="od4-LP-Lud">
            <objects>
                <viewController title="FSCalendarScopeExample" id="LOf-hD-FZB" customClass="StudyContentVC" customModule="FSCalendarSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnb-Km-ygA"/>
                        <viewControllerLayoutGuide type="bottom" id="sAF-zA-2Kh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abN-o5-eZM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="听力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03a-cn-R17">
                                <frame key="frameInset" minX="165" minY="179" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dgi-sg-Btl">
                                <frame key="frameInset" minX="758" minY="297" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="口语" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIr-1p-gA9">
                                <frame key="frameInset" minX="152" minY="291" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xsv-p1-Kbs">
                                <frame key="frameInset" minX="758" minY="564" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="写作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jc-fU-uyV">
                                <frame key="frameInset" minX="152" minY="574" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKR-e6-cRH">
                                <frame key="frameInset" minX="758" minY="424" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="阅读" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgj-ob-lyb">
                                <frame key="frameInset" minX="152" minY="429" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qEu-rB-NBR">
                                <frame key="frameInset" minX="261" minY="130" height="119" maxX="112.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrX-9e-STr">
                                <frame key="frameInset" minX="261" minY="253" height="119" maxX="112.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bc4-Ou-wmp">
                                <frame key="frameInset" minX="261" minY="380" height="119" maxX="112.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cug-v5-Ssl">
                                <frame key="frameInset" minX="261" minY="525" height="119" maxX="112.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hca-vp-e08">
                                <frame key="frameInset" minX="758" minY="169" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="学习日历" id="pbJ-2v-8yc">
                        <barButtonItem key="rightBarButtonItem" title="Toggle" id="8a1-e1-uDl">
                            <connections>
                                <action selector="toggleClickedWithSender:" destination="LOf-hD-FZB" id="EHV-j9-EDd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duj-Xg-77l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.375" y="160.15625"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="WDy-Z4-SrL">
            <objects>
                <tableViewController storyboardIdentifier="changeWeekEndTime" id="a6h-Tx-Vgr" customClass="ChangeTimeVC" customModule="FSCalendarSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="kBe-hy-ygV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="选择休假日当天空闲时间段-起始时间" id="U9c-ud-Wlo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="163" id="15k-ou-wn3">
                                        <rect key="frame" x="0.0" y="120" width="1024" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="15k-ou-wn3" id="moo-MR-65f">
                                            <frame key="frameInset" width="1024" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="n27-nE-kYt">
                                                    <date key="date" timeIntervalSinceReferenceDate="448248004.37374699">
                                                        <!--2015-03-17 01:20:04 +0000-->
                                                    </date>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-978260400">
                                                        <!--1970-01-01 13:00:00 +0000-->
                                                    </date>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="3124090800">
                                                        <!--2099-12-31 11:00:00 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="zh"/>
                                                    <connections>
                                                        <action selector="DefaultStartTimeChange:" destination="a6h-Tx-Vgr" eventType="valueChanged" id="SbH-cB-l6c"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="n27-nE-kYt" secondAttribute="trailing" id="99B-cx-uym"/>
                                                <constraint firstItem="n27-nE-kYt" firstAttribute="leading" secondItem="moo-MR-65f" secondAttribute="leading" id="Ekh-VO-0Qb"/>
                                                <constraint firstItem="n27-nE-kYt" firstAttribute="top" secondItem="moo-MR-65f" secondAttribute="top" id="jUv-ck-kDN"/>
                                                <constraint firstAttribute="bottom" secondItem="n27-nE-kYt" secondAttribute="bottom" id="v1V-lx-kdN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="选择休假日当天空闲时间段-结束时间" id="uSD-kX-xlL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="163" id="Wdm-PV-6bh">
                                        <rect key="frame" x="0.0" y="332" width="1024" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wdm-PV-6bh" id="Fpy-j9-YbG">
                                            <frame key="frameInset" width="1024" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="oNY-Du-ZwP">
                                                    <date key="date" timeIntervalSinceReferenceDate="448248004.37374699">
                                                        <!--2015-03-17 01:20:04 +0000-->
                                                    </date>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-1009803600">
                                                        <!--1969-01-01 11:00:00 +0000-->
                                                    </date>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="3124090800">
                                                        <!--2099-12-31 11:00:00 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="zh"/>
                                                    <connections>
                                                        <action selector="DefaultEndTimeChange:" destination="a6h-Tx-Vgr" eventType="valueChanged" id="ecG-Hz-wv8"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oNY-Du-ZwP" firstAttribute="top" secondItem="Fpy-j9-YbG" secondAttribute="top" id="DF8-6s-qKL"/>
                                                <constraint firstAttribute="bottom" secondItem="oNY-Du-ZwP" secondAttribute="bottom" id="YgG-Oe-XDt"/>
                                                <constraint firstItem="oNY-Du-ZwP" firstAttribute="leading" secondItem="Fpy-j9-YbG" secondAttribute="leading" id="gZp-om-kGy"/>
                                                <constraint firstAttribute="trailing" secondItem="oNY-Du-ZwP" secondAttribute="trailing" id="he4-xe-Aat"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Mq2-Fu-lbz" style="IBUITableViewCellStyleDefault" id="jBk-hb-KDb">
                                        <rect key="frame" x="0.0" y="495" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jBk-hb-KDb" id="R9o-Vl-Lia">
                                            <frame key="frameInset" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Click to select" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mq2-Fu-lbz">
                                                    <frame key="frameInset" minX="176" width="672" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a6h-Tx-Vgr" id="asx-6f-W8o"/>
                            <outlet property="delegate" destination="a6h-Tx-Vgr" id="e3t-8x-Oo5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configuration" id="7BB-NK-VLx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="endTime" destination="oNY-Du-ZwP" id="4TQ-GW-uL0"/>
                        <outlet property="startTime" destination="n27-nE-kYt" id="3uz-vD-xge"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmt-sC-NBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4257" y="-298"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_cat" width="18" height="15"/>
        <image name="icons8-Lighthouse-48.png" width="48" height="48"/>
    </resources>
</document>
